<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Getting Started with Aperturious</title>
<style type="text/css">
@import url('library/styles/reset.css');
@import url('library/styles/typography.css');
body {
    color:#333;
    font: 14px "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
    line-height:21px;
    margin:72px auto 53px auto;
    width:800px;
}
strong, em {
    font-family: "Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
}
em.thankyou {
    font-family:Georgia,serif;
    font-size:18px;
    margin-bottom:36px;
}
p, ul, ol, dd, pre {
    margin-bottom:21px;
}
pre, code {
	font:13px Monaco, monospace;
	line-height:21px;
}
p.intro,
p.intro em {
    color:#111;
    font-family:Georgia,serif;
    font-size:24px;
    line-height:36px;
}
ul {
    list-style:square;
    margin-right:3em;
}
h1 {
    color:#111;
    font-family:Georgia,serif;
    font-size:36px;
    line-height:36px;
    margin-bottom:24px;
}
h2,h3,h4 {
    color:#111;
    font-family: "Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
    font-weight:bold;
}
h2 {
    font-family:Georgia,serif;
    font-size:18px;
    letter-spacing:2px;    
    margin-bottom:21px;
    padding-top:21px;
    text-transform:uppercase;
}
h3 {
    color:#333;
    font-family:Georgia,serif;
    font-size:18px;
    font-style:italic;
    font-weight:normal;
    margin-bottom:21px;
}
li {
    color:#111;
}
li h3 {
    color:#111;
    font-size:14px;
    font-family: "Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
    font-style:normal;
    font-weight:bold;
    margin:0;    
}
li p {
    color:#333;
}
.content-column {
    float:left;
    margin:0 3em 0 0;
}
iframe {
    border:1px solid #ccc;
    border-top-color:#aaa;
    margin-bottom:21px;
}
#ts-forums {
	height: 300px;
	margin-top: 10px;
	width: 100%;
}
</style>
<meta name="robots" content="index,nofollow,noodp,noydir" />
</head>
<body>
<h1>Getting Started with Aperturious</h1>
<p class="intro">Aperturious is a flexible, beautiful Tumblr-style WordPress theme with the ability to change the layout/color scheme, post videos, and more!</p>

<h2>Features</h2>
<p>Aperturious offers some robust but easy-to-use features:</p>
<ul>
<li>
  <h3>Three Beautiful Color Schemes</h3>
<p>In addition to the main dark theme, there are two light themes as well, which can be enabled on the Aperturious Options page.</p></li>
<li>
  <h3>Three Layout Options</h3>
  <p>Choose between a left sidebar, right sidebar or no sidebar for a Tumblr-style blog. This can be changed in the theme options page.</p>
</li>
<li>
  <h3>Simple Video Embedding</h3>
  <p>Similar to the Gallery theme, Aperturious offers the ability to share videos using the Simple Video Embedder plugin from Press75.com. Requires installation of Simple Video Embedder plugin, which can be found at Press75.com.</p>
</li>
<li><h3>Automatic Image Resizing</h3>
  <p>Aperturious now uses TimThumb by Darren Hoyt to resize thumbnails and images within posts. That means all you need to do is upload at least a large image for each post and you're ready to go. No more manual image resizing/multiple uploads.</p></li>
<li><strong>Built-In Ad Zones</strong>
<p>A highly requested feature, Aperturious features a number of ad zones that are styled and ready for your ads! Just visit the Aperturious Options page to drop in your ads.</p></li>
</ul>

<h2>Installing Aperturious</h2>
<p>Once you've uploaded the theme to your theme directory in WordPress and activated Aperturious, make sure to <strong>set the permissions on the /aperturious/timthumb/cache folder to 777 to allow TimThumb to automatically generate thumbnails for you</strong>. Once you've done that, visit the Aperturious Options page to set your color scheme and layout, along with other options for the theme.</p>
<h4>Optional Plugins</h4>
<p>You should grab the <a href="http://www.press75.com/the-simple-video-embedder-wordpress-plugin/">Simple Video Embedder plugin</a> from Press75.com.
<h4>Adding Widgets to the Footer or Sidebar</h4>
<ol>
  <li>In your WordPress Admin, click Widgets on the sidebar.</li>
  <li>From the drop-down box under &#39;Current Widgets&#39; find 'Primary Aside' or &#39;Footer 1,2 or 3&#39; and click the little down arrow next to it.</li>
  <li>Drag the widgets you&#39;d like to see shown in this area from left to right (Highest Rated, Most Rated, Recent Comments, etc.)</li>
  <li>Click &#39;Save.&#39;</li>
  <li>You should now see your widgets in the footer.</li>
</ol>

<p>Icons used in this theme are from <a href="http://led24.de">LED24.de</a> and <a href="http://www.tenbytwenty.com/products/icon-sets/vaga">tenbytwenty.com</a>.</p>
</body>
</html>